# MasterConfiguration
screenshotpath = ./reports/images
screenshotextension	= .png
xmlconfigpath = ./testcomponents/extent-config.xml
testdatapath = ./testcomponents/web/TestData.xlsx
locatorpath	= ./testcomponents/web/locator.xlsx
executedBy = "Agnel.J"

#browser_Config

url = https://uat.extrack.io
browser = edge



#Android_Config

DeviceName = Galaxy M12
AppPackage = com.dev.sdi.ipm
AppActivity = crc64238780542a1fae6d.MainActivity
AndroidAppPath =


#iOS_Config

Platformversion	= 16.1.2
DeviceName = Arvinthakash's iPhone
AutomationName	= XCUITest
Udid =	00008101-000245593041401E
iOSAppPath	= /Users/aravindh/Downloads/ZeusOrdering.ipa
BundleID =	com.dev.sdi.zeusordering



truckertools.baseUrl=https://apiuat.extrack.io
truckertools.tokenUrl=https://etmdev.auth.us-east-1.amazoncognito.com/oauth2/token
truckertools.clientId=7qee88528m2a44turqaigk8c29
truckertools.clientSecret=8ai86816sop66g7bddqormqtd7fnbmkghbvab662lrgcqsth13q